# OrderSystem

./: README.md  pom.xml
converter/: pom.xml
converter/src/main/java/stefanowicz/kacper/converter/: JsonConverter.java
converter/src/main/java/stefanowicz/kacper/converter/impl/: CategoriesJsonConverter.java  CategoriesWithProductsJsonConverter.java  CustomersJsonConverter.java  OrdersJsonConverter.java  ProductsJsonConverter.java
converter/src/main/java/stefanowicz/kacper/help/: LocalDateDeserializer.java  LocalDateSerializer.java
exception/: pom.xml
exception/src/main/java/stefanowicz/kacper/exception/: AppException.java
files/: customers.json  orders.json  products.json
files/random/: products.json
main/: pom.xml
main/src/main/java/stefanowicz/kacper/main/: App.java
menu/: pom.xml
menu/src/main/java/stefanowicz/kacper/menu/: DataMenuService.java  MenuService.java
model/: pom.xml
model/src/main/java/stefanowicz/kacper/help/: CategoryWithProducts.java  CustomerWithMoney.java  DateOrdersQuantity.java
model/src/main/java/stefanowicz/kacper/model/: Customer.java  Order.java  Product.java
model/src/main/java/stefanowicz/kacper/model/enums/: Category.java
service/: pom.xml
service/src/main/java/stefanowicz/kacper/service/: OrdersService.java
service/src/main/java/stefanowicz/kacper/service/help/: DataGeneratorService.java  EmailService.java  OrdersFromUserService.java  OrdersGeneratorService.java
service/src/main/java/stefanowicz/kacper/service/util/: UserDataService.java
validators/: pom.xml
validators/src/main/java/stefanowicz/kacper/validators/: CustomerValidator.java  OrderValidator.java  ProductValidator.java
validators/src/main/java/stefanowicz/kacper/validators/generic/: AbstractValidator.java  Validator.java
